@media (max-width: $break-screen)
    .nav-links
        display: none

    .mobile-menu
        display: block
        float: right
        margin-right: 50px
    
    .burger
        color: #ffffff

@media (max-width: $break-screen-small)
    .category-stars-box
        background-size: 300px