.category-stars-box
    position: relative
    top: 0
    height: 450px
    width: 100%
    background:
        image: url(./images/logo.jpg)
        position: center
        position-y: 200px
        attachment: fixed
        repeat: no-repeat
        size: 450px
        color: #000000
    overflow: hidden

.heading
    text-align: center
    margin-bottom: 40px
    h2
        text-transform: uppercase
        font-size: 36px
        font-weight: 400

.border
    width: 100px
    border-top: 1px solid #feae00
    margin: 0 auto

.links-wrapper
    width: 100%
    text-align: center
    margin-bottom: 30px
    ul
        padding: 0
    a
        text-decoration: none
        color: #777
        font-size: 20px
        &:hover
            color: #000000
    li
        margin-top: 15px
        list-style-type: none