.footer
    width: 100%
    height: 90px
    background: #1a1c27
    color: #a1b1bc
    border-top: 1px solid #53545c
    display: flex
    align-items: center
    margin-bottom: -500px
    margin-top: 200px
    a
        color: #feae00
        text-decoration: none