.menu
    top: 0
    position: fixed
    font-weight: bold
    opacity: 0.75
    border-bottom: 1px solid hsla(0,0%,100%,.25)
    width: 100%
    padding: 2%
    z-index: 999
    text-align: center
    ul
        list-style-type: none
    li
        display: inline-block
        text-transform: uppercase
        padding: 1px 20px
        cursor: pointer
    a
        color: #fff
        text-decoration: none
        &:hover
            color: #feae00