.stars-box
    position: absolute
    height: auto
    width: 100%
    min-height: 100%
    top: 0
    left: 0
    overflow: hidden
    background:
        image: url(./images/star-wars-bg.png)
        position: center
        attachment: fixed
        repeat: no-repeat
        size: cover
    