strong
    display: block
    font-size: 16px

.detail-border
    width: 100px
    border-top: 1px solid #000000
    margin: 0 auto
    margin-bottom: 25px

.details-wrapper
    width: 70%
    margin: 0 auto 
    p
        font-size: 15px

.detail-links
    width: 100%
    text-align: center
    margin-bottom: 20px
    ul
        padding: 0
    a
        text-decoration: none
        color: #000000
        font-size: 15px
        &:hover
            color: #777
    li
        margin-top: 15px
        list-style-type: none

.center
    text-align: center
    .spinner
        margin-top: 20px